0:0:0:0:0:0:0:1 - - [22/Dec/2019:10:56:22 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8888-exec-1 1194
0:0:0:0:0:0:0:1 - - [22/Dec/2019:10:56:22 +0200] "GET /css/main_css.css HTTP/1.1" 200 1011 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:10:56:22 +0200] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:10:56:22 +0200] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:10:56:22 +0200] "GET /css/header_css.css HTTP/1.1" 200 1824 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:10:56:22 +0200] "GET /css/footer.css HTTP/1.1" 200 3011 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:10:56:22 +0200] "GET /image/GreenBank.png HTTP/1.1" 200 20191 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:10:56:22 +0200] "GET /image/CurrentDepositWide.jpg HTTP/1.1" 200 294207 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:10:56:22 +0200] "GET /image/SavingsDepositWide.jpg HTTP/1.1" 200 208747 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:10:56:23 +0200] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:10:59:29 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8888-exec-1 143
0:0:0:0:0:0:0:1 - - [22/Dec/2019:10:59:31 +0200] "GET /login.jsp HTTP/1.1" 200 5934 http-bio-8888-exec-2 479
0:0:0:0:0:0:0:1 - - [22/Dec/2019:10:59:31 +0200] "GET /image/favicon.png HTTP/1.1" 200 3587 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:10:59:34 +0200] "POST /app/login HTTP/1.1" 500 4859 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:01:00 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8889-exec-1 275
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:01:01 +0200] "GET /css/main_css.css HTTP/1.1" 200 1011 http-bio-8889-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:01:01 +0200] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8889-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:01:01 +0200] "GET /css/footer.css HTTP/1.1" 200 3011 http-bio-8889-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:01:01 +0200] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:01:01 +0200] "GET /css/header_css.css HTTP/1.1" 200 1824 http-bio-8889-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:01:01 +0200] "GET /image/SavingsDepositWide.jpg HTTP/1.1" 200 208747 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:01:01 +0200] "GET /image/GreenBank.png HTTP/1.1" 200 20191 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:01:01 +0200] "GET /image/CurrentDepositWide.jpg HTTP/1.1" 200 294207 http-bio-8889-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:01:01 +0200] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:01:01 +0200] "GET /image/favicon.png HTTP/1.1" 200 3587 http-bio-8889-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:01:02 +0200] "GET /login.jsp HTTP/1.1" 200 5934 http-bio-8889-exec-9 58
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:01:45 +0200] "POST /app/login HTTP/1.1" 500 4859 http-bio-8889-exec-9 40167
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:01:45 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8889-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:02:29 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8889-exec-1 237
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:02:31 +0200] "GET /login.jsp HTTP/1.1" 200 5934 http-bio-8889-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:02:38 +0200] "POST /app/login HTTP/1.1" 500 4916 http-bio-8889-exec-3 3948
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:04:35 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8889-exec-1 178
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:04:37 +0200] "GET /login.jsp HTTP/1.1" 200 5934 http-bio-8889-exec-2 172
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:05:37 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8889-exec-1 237
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:05:39 +0200] "GET /login.jsp HTTP/1.1" 200 5934 http-bio-8889-exec-2 60
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:08:18 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8889-exec-1 184
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:08:20 +0200] "GET /login.jsp HTTP/1.1" 200 5934 http-bio-8889-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:12:40 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8889-exec-1 156
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:12:43 +0200] "GET /login.jsp HTTP/1.1" 200 5866 http-bio-8889-exec-2 630
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:13:38 +0200] "POST /app/login HTTP/1.1" 500 1751 http-bio-8889-exec-3 51354
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:14:50 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8889-exec-1 200
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:14:51 +0200] "GET /login.jsp HTTP/1.1" 200 5866 http-bio-8889-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:15:54 +0200] "POST /app/login HTTP/1.1" 500 1751 http-bio-8889-exec-3 56935
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:19:19 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8889-exec-1 211
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:19:22 +0200] "GET /login.jsp HTTP/1.1" 200 5866 http-bio-8889-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:21:34 +0200] "POST /app/login HTTP/1.1" 500 1751 http-bio-8889-exec-3 129454
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:24:09 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8889-exec-1 168
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:24:11 +0200] "GET /login.jsp HTTP/1.1" 200 5866 http-bio-8889-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:25:07 +0200] "POST /app/login HTTP/1.1" 500 1751 http-bio-8889-exec-3 52033
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:28:39 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8889-exec-1 163
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:28:41 +0200] "GET /login.jsp HTTP/1.1" 200 5866 http-bio-8889-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:30:31 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8889-exec-1 168
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:30:33 +0200] "GET /login.jsp HTTP/1.1" 200 5866 http-bio-8889-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:12 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8889-exec-1 189
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:38:13 +0200] "GET /login.jsp HTTP/1.1" 200 5866 http-bio-8889-exec-2 55
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:39:08 +0200] "POST /app/login HTTP/1.1" 500 3592 http-bio-8889-exec-3 49856
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:40:43 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8889-exec-1 165
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:40:46 +0200] "GET /login.jsp HTTP/1.1" 200 5866 http-bio-8889-exec-2 57
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:51:09 +0200] "GET / HTTP/1.1" 200 7861 http-bio-8889-exec-1 131
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:51:11 +0200] "GET /login.jsp HTTP/1.1" 200 5866 http-bio-8889-exec-2 155
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:57:07 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:57:08 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 828
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:57:08 +0200] "GET /GreenBank/css/main_css.css HTTP/1.1" 200 1011 http-bio-8889-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:57:08 +0200] "GET /GreenBank/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8889-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:57:08 +0200] "GET /GreenBank/css/footer.css HTTP/1.1" 200 3011 http-bio-8889-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:57:08 +0200] "GET /GreenBank/css/header_css.css HTTP/1.1" 200 1824 http-bio-8889-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:57:08 +0200] "GET /GreenBank/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8889-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:57:08 +0200] "GET /GreenBank/image/GreenBank.png HTTP/1.1" 200 20191 http-bio-8889-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:57:08 +0200] "GET /GreenBank/image/SavingsDepositWide.jpg HTTP/1.1" 200 208747 http-bio-8889-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:57:08 +0200] "GET /GreenBank/image/CurrentDepositWide.jpg HTTP/1.1" 200 294207 http-bio-8889-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:57:09 +0200] "GET /GreenBank/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8889-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:57:09 +0200] "GET /GreenBank/image/favicon.png HTTP/1.1" 200 3587 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:57:10 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5876 http-bio-8889-exec-5 109
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:58:43 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:58:43 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 102
0:0:0:0:0:0:0:1 - - [22/Dec/2019:11:58:45 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5876 http-bio-8889-exec-3 65
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:03:45 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:03:47 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 1119
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:03:48 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5876 http-bio-8889-exec-3 107
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:15:51 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:15:51 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 84
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:16:08 +0200] "GET /GreenBank/css/main_css.css HTTP/1.1" 404 997 http-bio-8889-exec-3 16519
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:16:08 +0200] "GET /GreenBank/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1015 http-bio-8889-exec-8 16503
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:16:10 +0200] "GET /GreenBank/css/header_css.css HTTP/1.1" 404 997 http-bio-8889-exec-4 18399
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:16:17 +0200] "GET /GreenBank/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1017 http-bio-8889-exec-5 25750
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:16:17 +0200] "GET /GreenBank/image/CurrentDepositWide.jpg HTTP/1.1" 404 1001 http-bio-8889-exec-7 25751
0:0:0:0:0:0:0:1 - - [22/Dec/2019:12:16:17 +0200] "GET /GreenBank/image/GreenBank.png HTTP/1.1" 404 1001 http-bio-8889-exec-6 25749
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:07:57 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:07:58 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 81
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:07:58 +0200] "GET /GreenBank/css/main_css.css HTTP/1.1" 200 1011 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:07:58 +0200] "GET /GreenBank/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:07:58 +0200] "GET /GreenBank/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:07:58 +0200] "GET /GreenBank/css/header_css.css HTTP/1.1" 200 1824 http-bio-8889-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:07:58 +0200] "GET /GreenBank/image/GreenBank.png HTTP/1.1" 200 20191 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:07:58 +0200] "GET /GreenBank/image/SavingsDepositWide.jpg HTTP/1.1" 200 208747 http-bio-8889-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:07:58 +0200] "GET /GreenBank/image/CurrentDepositWide.jpg HTTP/1.1" 200 294207 http-bio-8889-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:07:58 +0200] "GET /GreenBank/css/footer.css HTTP/1.1" 200 3011 http-bio-8889-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:08:11 +0200] "GET /GreenBank/index.jsp HTTP/1.1" 200 7861 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:08:12 +0200] "GET /GreenBank/index.jsp HTTP/1.1" 200 7861 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:08:15 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5876 http-bio-8889-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:16:54 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:16:55 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 204
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:16:57 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5876 http-bio-8889-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:28:11 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:28:12 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 180
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:28:14 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5876 http-bio-8889-exec-3 676
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:29:49 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:29:49 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 126
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:29:51 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5876 http-bio-8889-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:35:30 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:35:31 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 204
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:35:33 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5876 http-bio-8889-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:37:55 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:37:56 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 149
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:37:58 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5876 http-bio-8889-exec-3 557
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:40:15 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:40:15 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 90
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:40:16 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5930 http-bio-8889-exec-3 531
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:50:57 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:50:57 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 122
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:50:59 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5885 http-bio-8889-exec-3 585
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:52:18 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:52:19 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 124
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:52:30 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5885 http-bio-8889-exec-3 616
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:53:00 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:53:00 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 132
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:53:03 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5885 http-bio-8889-exec-3 532
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:55:36 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:55:37 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 144
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:55:38 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5885 http-bio-8889-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:25 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:25 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 141
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:57:28 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 6021 http-bio-8889-exec-3 518
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:59:16 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:59:17 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 126
0:0:0:0:0:0:0:1 - - [22/Dec/2019:14:59:19 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5885 http-bio-8889-exec-3 551
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:03:55 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:03:55 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 97
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:03:57 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5885 http-bio-8889-exec-3 139
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:11:33 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:11:33 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 96
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:11:35 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5885 http-bio-8889-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:13:31 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:13:31 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 91
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:13:33 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5885 http-bio-8889-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:15:05 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:15:05 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 126
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:15:08 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5885 http-bio-8889-exec-3 56
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:16:20 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:16:20 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 133
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:16:22 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5885 http-bio-8889-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:17:11 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:17:11 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 135
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:17:13 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5885 http-bio-8889-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:19:53 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:19:53 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 106
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:19:55 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5885 http-bio-8889-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:21:28 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:21:28 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 98
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:21:30 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5885 http-bio-8889-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:21:33 +0200] "POST /GreenBank/app/login HTTP/1.1" 200 6021 http-bio-8889-exec-4 596
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:21:33 +0200] "GET /GreenBank/app/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 5885 http-bio-8889-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:21:33 +0200] "GET /GreenBank/app/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 5885 http-bio-8889-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:21:33 +0200] "GET /GreenBank/app/css/header_css.css HTTP/1.1" 200 5885 http-bio-8889-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:21:33 +0200] "GET /GreenBank/app/image/GreenBank.png HTTP/1.1" 200 5885 http-bio-8889-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:21:33 +0200] "GET /GreenBank/app/css/footer.css HTTP/1.1" 200 5885 http-bio-8889-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:23:33 +0200] "POST /GreenBank/app/login HTTP/1.1" 200 6021 http-bio-8889-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:23:33 +0200] "GET /GreenBank/app/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 5885 http-bio-8889-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:23:33 +0200] "GET /GreenBank/app/image/GreenBank.png HTTP/1.1" 200 5885 http-bio-8889-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:23:33 +0200] "GET /GreenBank/app/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 5885 http-bio-8889-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:23:33 +0200] "GET /GreenBank/app/css/footer.css HTTP/1.1" 200 5885 http-bio-8889-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:23:33 +0200] "GET /GreenBank/app/css/header_css.css HTTP/1.1" 200 5885 http-bio-8889-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:23:33 +0200] "GET /GreenBank/app/image/GreenBank.png HTTP/1.1" 200 5885 http-bio-8889-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:26:30 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:26:30 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 136
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:26:32 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5865 http-bio-8889-exec-3 460
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:26:36 +0200] "POST /GreenBank/app/login HTTP/1.1" 200 6001 http-bio-8889-exec-4 625
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:26:36 +0200] "GET /GreenBank/app/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 5865 http-bio-8889-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:26:36 +0200] "GET /GreenBank/app/css/header_css.css HTTP/1.1" 200 5865 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:26:36 +0200] "GET /GreenBank/app/image/GreenBank.png HTTP/1.1" 200 5865 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:26:36 +0200] "GET /GreenBank/app/css/footer.css HTTP/1.1" 200 5865 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:26:36 +0200] "GET /GreenBank/app/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 5865 http-bio-8889-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:26:36 +0200] "GET /GreenBank/app/image/GreenBank.png HTTP/1.1" 200 5865 http-bio-8889-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:27:40 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:27:40 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 89
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:27:48 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5876 http-bio-8889-exec-8 754
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:27:52 +0200] "POST /GreenBank/app/login HTTP/1.1" 200 6012 http-bio-8889-exec-9 98
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:28:47 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:28:47 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 90
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:28:48 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5876 http-bio-8889-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:34:23 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:34:23 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 151
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:34:28 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5876 http-bio-8889-exec-3 61
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:35:20 +0200] "POST /GreenBank/app/login HTTP/1.1" 200 6012 http-bio-8889-exec-4 41802
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:35:28 +0200] "GET /GreenBank/app/css/header_css.css HTTP/1.1" 200 - http-bio-8889-exec-7 2934
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:35:28 +0200] "GET /GreenBank/app/css/footer.css HTTP/1.1" 200 - http-bio-8889-exec-9 2934
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:35:28 +0200] "GET /GreenBank/app/image/GreenBank.png HTTP/1.1" 200 - http-bio-8889-exec-8 2935
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:35:30 +0200] "GET /GreenBank/app/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-8889-exec-6 4872
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:35:35 +0200] "GET /GreenBank/app/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-8889-exec-5 15380
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:44:12 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:44:12 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 120
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:44:14 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 500 3137 http-bio-8889-exec-3 146
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:44:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8889-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:46:52 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:46:53 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:46:54 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5879 http-bio-8889-exec-3 755
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:24 +0200] "POST /GreenBank/app/login HTTP/1.1" 200 5879 http-bio-8889-exec-4 25704
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:28 +0200] "GET /GreenBank/app/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 - http-bio-8889-exec-6 1974
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:28 +0200] "GET /GreenBank/app/css/footer.css HTTP/1.1" 200 - http-bio-8889-exec-9 1974
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:30 +0200] "GET /GreenBank/app/css/header_css.css HTTP/1.1" 200 - http-bio-8889-exec-7 3432
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:32 +0200] "GET /GreenBank/app/image/GreenBank.png HTTP/1.1" 200 - http-bio-8889-exec-8 5698
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:34 +0200] "GET /GreenBank/app/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 - http-bio-8889-exec-5 9998
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:47:41 +0200] "GET /GreenBank/app/image/GreenBank.png HTTP/1.1" 200 - http-bio-8889-exec-5 7119
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:48:17 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:48:17 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 148
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:48:19 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5879 http-bio-8889-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:48:39 +0200] "POST /GreenBank/app/login HTTP/1.1" 200 5879 http-bio-8889-exec-4 16701
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:48:39 +0200] "GET /GreenBank/app/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:48:39 +0200] "GET /GreenBank/app/css/header_css.css HTTP/1.1" 404 1015 http-bio-8889-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:48:39 +0200] "GET /GreenBank/app/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:48:39 +0200] "GET /GreenBank/app/css/footer.css HTTP/1.1" 404 1007 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:48:39 +0200] "GET /GreenBank/app/image/GreenBank.png HTTP/1.1" 404 1017 http-bio-8889-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:48:39 +0200] "GET /GreenBank/app/css/header_css.css HTTP/1.1" 404 1015 http-bio-8889-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:49:12 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:49:12 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:49:14 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5879 http-bio-8889-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:49:20 +0200] "POST /GreenBank/app/login HTTP/1.1" 200 5879 http-bio-8889-exec-4 639
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:49:20 +0200] "GET /GreenBank/app/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8889-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:49:20 +0200] "GET /GreenBank/app/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:49:20 +0200] "GET /GreenBank/app/css/header_css.css HTTP/1.1" 404 1015 http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:49:20 +0200] "GET /GreenBank/app/image/GreenBank.png HTTP/1.1" 404 1017 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:49:20 +0200] "GET /GreenBank/app/css/footer.css HTTP/1.1" 404 1007 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:08 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:08 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:12 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5876 http-bio-8889-exec-3 582
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "POST /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-4 539
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:15 +0200] "GET /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:58 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:53:58 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 116
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:54:00 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5876 http-bio-8889-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:54:26 +0200] "POST /GreenBank/app/login HTTP/1.1" 302 - http-bio-8889-exec-4 22785
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:07 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:07 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 165
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:09 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5872 http-bio-8889-exec-3 656
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:11 +0200] "POST /GreenBank/login HTTP/1.1" 405 1067 http-bio-8889-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:05:12 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8889-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:07:17 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:07:18 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 133
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:07:20 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5872 http-bio-8889-exec-3 131
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:07:47 +0200] "POST /GreenBank/login HTTP/1.1" 500 1540 http-bio-8889-exec-4 24794
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:08:30 +0200] "GET /GreenBank HTTP/1.1" 302 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:08:31 +0200] "GET /GreenBank/ HTTP/1.1" 200 7861 http-bio-8889-exec-2 109
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:08:34 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5872 http-bio-8889-exec-3 151
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:08:54 +0200] "POST /GreenBank/login HTTP/1.1" 200 6008 http-bio-8889-exec-4 16527
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:09:16 +0200] "POST /GreenBank/login HTTP/1.1" 200 6008 http-bio-8889-exec-5 9308
0:0:0:0:0:0:0:1 - - [22/Dec/2019:20:45:42 +0200] "GET / HTTP/1.1" 404 - http-bio-8889-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:21:27:54 +0200] "POST /GreenBank/login HTTP/1.1" 200 6008 http-bio-8889-exec-9 139
0:0:0:0:0:0:0:1 - - [22/Dec/2019:21:28:02 +0200] "POST /GreenBank/login HTTP/1.1" 200 6008 http-bio-8889-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2019:21:28:06 +0200] "POST /GreenBank/login HTTP/1.1" 200 6008 http-bio-8889-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Dec/2019:21:28:07 +0200] "GET /GreenBank/index.jsp HTTP/1.1" 200 7861 http-bio-8889-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2019:21:28:08 +0200] "GET /GreenBank/create_account.jsp HTTP/1.1" 404 1007 http-bio-8889-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Dec/2019:21:28:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8889-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:21:28:11 +0200] "GET /GreenBank/deposit.jsp HTTP/1.1" 404 993 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:21:28:11 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8889-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:21:28:12 +0200] "GET /GreenBank/withdraw.jsp HTTP/1.1" 404 995 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:21:28:13 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8889-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:21:28:14 +0200] "GET /GreenBank/transfer.jsp HTTP/1.1" 404 995 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:21:28:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8889-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:21:28:15 +0200] "GET /GreenBank/close_account.jsp HTTP/1.1" 404 1005 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2019:21:28:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8889-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:21:28:16 +0200] "GET /GreenBank/login.jsp HTTP/1.1" 200 5872 http-bio-8889-exec-10 3
